# schedule-api

./: Docker-Compose.yml  Dockerfile  Program.cs  appsettings.Development.json  schedule-api.csproj  schedule-api.sln
Data/: AppDbContext.cs
Entities/Enums/: PlanType.cs
Entities/Models/: Plan.cs  User.cs
Migrations/: 20240728221053_Initial.Designer.cs  20240728221053_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
models/: User.cs
routes/: UserEndpoint.cs  UserRoutes.cs
